<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocketController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\GameController.cs" Line="107" Column="12" />
      <File FileName="Assets\Scripts\SocketController.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>